<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;

            background-color: #8BC6E6;
            background-image: linear-gradient(135deg, #8BC6E6 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 250px;
            height: 450px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }

        .card img {
            height: 47%;
            border-radius: 10px;
        }

        .cars h2 {
            font-size: 1.5rem;
            font-weight: bold;

        }

        .card h4 {
            font-size: 1.3 rem;
            user-select: none;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="card">
            <img src="qrcode.png" alt="QR code" />
            <P>QR codes work by arranging a series of black and white pixels into a unique pattern that encodes a string
                of data. </P>
            <h3>Scan the QR code carefully and do save payment </h3>
        </div>
    </div>
</body>

</html>